* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #333;
    font-size: 2em;
}

.main-content {
    display: flex;
    gap: 20px;
    height: calc(100vh - 150px);
}

.left-panel, .right-panel {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.right-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 10px;
}

button {
    padding: 12px 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.entity-list {
    margin-top: 20px;
    overflow-y: auto;
    flex: 1;
}

.relationships-list {
    margin-top: 20px;
    overflow-y: auto;
    max-height: 200px;
    flex-shrink: 0;
}

.entity-list h3, .relationships-list h3 {
    margin-bottom: 10px;
    color: #555;
}

.entity-item {
    padding: 8px;
    margin: 5px 0;
    background-color: #e7f3ff;
    border-left: 3px solid #007bff;
    border-radius: 4px;
}

.entity-label {
    font-size: 0.85em;
    color: #666;
    font-weight: bold;
}

.relationship-item {
    padding: 10px;
    margin: 8px 0;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-family: monospace;
}

#visualization {
    flex: 1;
    min-height: 400px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    background-color: #fafafa;
}

#graphSvg {
    width: 100%;
    height: 100%;
}

.node circle {
    fill: #007bff;
    stroke: #fff;
    /* stroke-width: 2px; */
}

.node text {
    font-size: 12px;
    pointer-events: none;
}

.link {
    fill: none;
    stroke: #999;
    stroke-width: 2px;
}

.link-label {
    font-size: 10px;
    fill: #666;
}

.entity-item.enriched {
    background-color: #d4edda;
    border-left-color: #28a745;
}

.relationship-item.enriched {
    background-color: #d4edda;
    border-left: 3px solid #28a745;
}

.entity-item a, .relationship-item a {
    color: #007bff;
    text-decoration: none;
}

.entity-item a:hover, .relationship-item a:hover {
    text-decoration: underline;
}

button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}