Charles Dillon "Casey" Stengel was an American professional baseball player and manager in Major League Baseball. A right fielder, he played 14 seasons in the major leagues before managing for 25 seasons, most notably for the championship New York Yankees of the 1950s and later, the expansion New York Mets. Nicknamed "the Ol' Perfessor", he was elected to the Baseball Hall of Fame in 1966.

Stengel was born in Kansas City, Missouri, in 1890. In 1910, he began a professional baseball career that would span over half a century. After almost three seasons in the minor leagues, Stengel reached the major leagues late in 1912, as an outfielder for the Brooklyn Dodgers.
